{
  "name": "safeway-app",
  "engines": {
  "node": "22.x"
},
  "private": true,
  "workspaces": [
    "frontend",
    "orchestrator"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && cd orchestrator && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
